MutationRate=0.7
CrossoverRate=0.1
PopulationSize=4000
Generations=10000
RepeatTimes=1
Dimensions=2
ReportEvery=100
FitnessFunctionName=SimpleFitnessFunction
MutationFileName=MutationLibrary/2d/output9.txt
PrefixOutputFiles=test-250409_
#Sequence= HHPPHH
Sequence= ppphhpphhppppphhhhhhhpphhpppphhpphpp
                      
